# DOX

#mellogang
- You got fucked for shit talking, commit suicide fag -

 ▄▄▄· ▄▄▌ ▐ ▄▌ ▄▄· ▄▄▄ .▄▄▌        ▄▄▄▄▄
▐█ ▀█ ██· █▌▐█▐█ ▌▪▀▄.▀·██•  ▪     •██  
▄█▀▀█ ██▪▐█▐▐▌██ ▄▄▐▀▀▪▄██▪   ▄█▀▄  ▐█.▪
▐█ ▪▐▌▐█▌██▐█▌▐███▌▐█▄▄▌▐█▌▐▌▐█▌.▐▌ ▐█▌·
 ▀  ▀  ▀▀▀▀ ▀▪·▀▀▀  ▀▀▀ .▀▀▀  ▀█▄▀▪ ▀▀▀ 
    ·▄▄▄▄        ▐▄• ▄ ▄▄▄ .·▄▄▄▄  
    ██▪ ██ ▪      █▌█▌▪▀▄.▀·██▪ ██ 
    ▐█· ▐█▌ ▄█▀▄  ·██· ▐▀▀▪▄▐█· ▐█▌
    ██. ██ ▐█▌.▐▌▪▐█·█▌▐█▄▄▌██. ██ 
    ▀▀▀▀▀•  ▀█▄▀▪•▀▀ ▀▀ ▀▀▀ ▀▀▀▀▀• 

██[ Tables of Contents ]████████████████████████████████████

<0x01 - Target

<0x02 - Accounts

<0x03 - ISP-Records

<0x04 - Database Entries

<0x05 - Property Records

<0x06 - Family

<0x07 - Education

██[ 0x01 - Target ]█████████████████████████████████████████

Full Name     : Sunny Chee
Aliases       : Awcelot
                AwcelotYT
                AwcelotOfficial
                AwcelotArtz
                Sunee
Gender        : Male
DOB           :
Age           :
Phone #       :
Emails        : aw*************@gmail.com
                awcelotyt@gmail.com
IRL Picture   : http://prntscr.com/e1oine
Po Box        : N/A
Address       : Malaysia

██[ 0x02 - Accounts ]███████████████████████████████████████

Skype         : awcelotyt
                sunny.chee1
YouTube       : http://www.youtube.com/channel/UCwLaecDoVG5BE84Qgg5BL4Q
Twitter       : http://www.twitter.com/awcelotofficial
Google+       : http://plus.google.com/u/0/b/116096430676762381039/+AwcelotYT
Instagram     : http://www.instagram.com/awcelot
Sellfy        : http://www.sellfy.com/p/mCMG

██[ 0x03 - ISP-Records ]████████████████████████████████████

Router        >
IP Address    : 14.192.214.31
Reverse DNS   : 31.214.192.14.in-addr.arpa
Hostname      : 14.192.214.31
ISP           : Maxis Broadband Sdn.Bhd
Organization  : Maxis Communications
AS Number     : AS9534 Binariang Berhad
------------------------------------------------------------
Router        >
IP Address    : 14.192.214.212
Reverse DNS   : 212.214.192.14.in-addr.arpa
Hostname      : 14.192.214.212
ISP           : Maxis Broadband Sdn.Bhd
Organization  : Maxis Communications
AS Number     : AS9534 Binariang Berhad
------------------------------------------------------------
Router        >
IP Address    : 14.192.214.128
Reverse DNS   : 128.214.192.14.in-addr.arpa
Hostname      : 14.192.214.128
ISP           : Maxis Broadband Sdn.Bhd
Organization  : Maxis Communications
AS Number     : AS9534 Binariang Berhad
------------------------------------------------------------
Router        >
IP Address    : 14.192.209.61
Reverse DNS   : 61.209.192.14.in-addr.arpa
Hostname      : 14.192.209.61
ISP           : Maxis Broadband Sdn.Bhd
Organization  : Maxis Communications
AS Number     : AS9534 Binariang Berhad

██[ 0x04 - Database Entries ]███████████████████████████████

Aternos >
aternos.org.csv:awcelotyt@gmail.com,103.22.201.71,awcelotyt,4febd63df6967c257f03e5593c576438,2a6b770f14823208350
------------------------------------------------------------
LBSG >
LBSG.net_MD5_12M_January_2016.txt:AwcelotYT     awcelotyt@gmail.com     []              5875924d9a6ccd42953768a91f182846
------------------------------------------------------------
MCResolver >
mcresolver.13mill.txt:AwcelotYT:14.192.209.61

██[ 0x05 - Property Records ]███████████████████████████████

██[ 0x06 - Family ]█████████████████████████████████████████

██[ 0x07 - Education ]██████████████████████████████████████

Secondary Student Recognition + Confirmation
http://www.gardenschool.edu.my/term-1-secondary-student-recognition-16th-january-2015
"Lara Parmley 7K, Evie Pickup 7L, Merissa Wong 7L, Bella Korotcoff 7M, Isabel Lee 7L, Shreya Nair 7K, Vicky Kang 7S, Sunny Chee 7K, Keisuke Sakamoto 7W and Daniel Adam 7G."

He's also a Swimmer LOL
"http://gisdragonskl.files.wordpress.com/2013/09/yr5-6-trials-result.pdf"

School       : Garden International School
Address      : 16 Off, Jalan Kiara 3, Mont Kiara, 50480 Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia
Motto        : Deus Vult; (There is More Within You)
Founded      : 1951
Phone #      : +60 3-6209 6888
Website      : http://www.gardenschool.edu.my
Twitter      : http://www.twitter.com/gislearning
LinkedIn     : http://www.linkedin.com/company/garden-international-school
Facebook     : http://www.facebook.com/gis.malaysia














